<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
	<div class="game-intro">
		<img id="golden-snitch" src="golden-snitch.jpg">
		<h1>Hello Stranger</h1>
		<p>This is an online trial for a Seeker position in a professional Quidditch team!</p>
		<p>Yes, this might seem strange but wizards can create websites too...</p>
		<p>Anyway, find a <span>golden ball</span> and <strong>click</strong> it to pass the trial and become a Quidditch player!!</p>
		<p>The balls get bigger when you hover your mouse.</p>
		<p>If you have no idea what I am talking about... well... just click a <span>golden ball</span>, <em>Muggle!</em></p>
		<a id="startBtn">
			<img id="broom" src="broom.png">
			<p>Start Trial</p>
		</a>
	</div>

	<div class="game-end">
		<h1>Congratulation!</h1>
		<p>I got you!</p>
		<p>There's no magic, sorry sir.</p>
		<p>Life is hard.</p>
		<a id="replayBtn">
			<img id="broom" src="broom.png">
			<p>Play again</p>
		</a>
	</div>

	<canvas></canvas>
	<script type="text/javascript" src="canvas.js"></script>
</body>
</html>